
server.port=8000
spring.application.name=system


spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/system-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



application.jwt.secretKey=asdjklkeujrncolejmlxkfdsalfmjklsdkjmflsdjmxlsdjmx
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10